{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://backenddatabasecse340_user:WKeX7Yaf3mqnGcBUroJKgta38QKtBq0r@dpg-cubbsrjtq21c73civ2l0-a.oregon-postgres.render.com/backenddatabasecse340"
        }
    ]
}